<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    header, footer {
      border: solid;
      width: 380px;
      border-radius: 15px;
      margin-bottom: 10px;
      background-color: white;
      color: green;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 15px;
      text-align: center;
    }

    nav {
      display: inline-block;
      width: 170px;
      background-color: #333;
      border-radius: 15px;
      padding-top: 10px;
      margin-top: 10px;
    }

    nav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    nav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .content {
      display: inline-block;
      vertical-align: top;
      width: 510px;
      padding: 15px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }

    .content h1 {
      color: #333;
      font-size: 24px;
    }

    .content p {
      font-size: 16px;
      line-height: 1.6;
    }

    .content a {
      color: #04AA6D;
      text-decoration: none;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
      nav {
        width: 100%;
        display: block;
        margin-top: 0;
      }

      nav a {
        float: none;
        width: 100%;
        text-align: left;
      }

      .content {
        width: 100%;
        margin-left: 0;
      }
    }
	    header, footer {
      border: solid;
      width: 380px;
      border-radius: 15px;
      margin-bottom: 10px;
      background-color: white;
      color: green;
	  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    }

    nav {
      display: inline-block;
      width: 17340px;
      border: solid;
    }

    section {
      display: inline-block;
      width: 150px;
      border: solid;
    }

    section {
      display: inline-block;
      width: 500px;
      border: solid;
      padding: 5px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="topnav">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
  </div>

  <div style="display: flex; justify-content: center; margin-top: 20px;">



    <!-- Main Content -->
    <div class="content">
      <header>
        <h1>About Me</h1>
      </header>

      <section>
        <p><b>Name:</b> Mohamed Akoum</p>
        <p><b>Age:</b> 13</p>
        <p><b>About Me:</b> I love programming and game/app development. I am a student at <a href="https://www.clevered.com/">Clevered</a>.</p>
        <p><b>Skills:</b> I'm learning various programming languages and working on different development projects, focusing on games and apps          .</p>
        <p><b>Hobbies:</b> Outside of programming, I enjoy playing games, learning new technologies, and experimenting with creative ideas for future projects                         .</p>
      </section>
    </div>

  </div>

  <footer>
    <p>Feel free to explore my projects and get in touch!</p>
  </footer>

</body>
</html>
